Specs/Data/Cesium3DTiles/Metadata/AllMetadataTypes/tileset.json (before)
{
  "asset": {
    "version": "1.0",
    "tilesetVersion": "1.2.3"
  },
  "extensionsUsed": [
    "3DTILES_metadata"
  ],
  "extensions": {
    "3DTILES_metadata": {
      "schema": {
        "classes": {
          "tileset": {
            "properties": {
              "author": {
                "description": "The person or entity that made the tileset",
                "componentType": "STRING",
                "semantic": "AUTHOR"
              },
              "date": {
                "description": "Date of tileset creation in YYYY-MM-DD format",
                "componentType": "STRING",
                "semantic": "DATE_ISO_8601"
              },
              "centerCartographic": {
                "description": "Center of the tileset as [longitude, latitude, height] where longitude and latitude are in radians, and height is in meters].",
                "type": "VEC3",
                "componentType": "FLOAT64"
              },
              "tileCount": {
                "description": "Total number of tiles in the tileset",
                "componentType": "UINT8"
              },
              "color": {
                "type": "VEC4",
                "componentType": "UINT8",
                "semantic": "COLOR"
              }
            }
          },
          "residential": {
            "properties": {
              "population": {
                "componentType": "UINT32"
              },
              "neighborhoods": {
                "type": "ARRAY",
                "componentType": "STRING"
              },
              "name": {
                "componentType": "STRING",
                "semantic": "GROUP_NAME"
              },
              "tileCount": {
                "componentType": "UINT8"
              }
            }
          },
          "commercial": {
            "properties": {
              "businessCount": {
                "componentType": "UINT16"
              },
              "majorIndustries": {
                "type": "ARRAY",
                "componentType": "STRING"
              },
              "name": {
                "componentType": "STRING",
                "semantic": "GROUP_NAME"
              }
            }
          },
          "tile": {
            "properties": {
              "color": {
                "type": "VEC4",
                "componentType": "UINT8",
                "semantic": "COLOR"
              },
              "population": {
                "componentType": "UINT32"
              }
            }
          }
        }
      },
      "tileset": {
        "class": "tileset",
        "properties": {
          "author": "Cesium",
          "date": "2021-04-07",
          "centerCartographic": [
            -1.3196816996258511,
            0.6988767486400521,
            45.78600543644279
          ],
          "color": [255, 0, 255, 1.0],
          "tileCount": 5
        }
      },
      "groups": {
        "residentialDistrict": {
          "class": "residential",
          "properties": {
            "name": "residential",
            "population": 150,
            "neighborhoods": ["Hillside", "Middletown", "Western Heights"],
            "tileCount": 2
          }
        },
        "commercialDistrict": {
          "class": "commercial",
          "properties": {
            "name": "commercial",
            "businessCount": 143,
            "majorIndustries": ["Finance", "Manufacturing"]
          }
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "extensions": {
      "3DTILES_maetadata": {
        "class": "tile",
        "properties": {
          "color": [127, 0, 255, 1.0],
          "population": 530
        }
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "residentialDistrict"
            }
          }
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [255, 255, 0, 1.0],
              "population": 50
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "commercialDistrict"
            }
          }
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [255, 0, 127, 1.0],
              "population": 230
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "commercialDistrict"
            }
          }
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [255, 127, 0, 1.0],
              "population": 150
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "residentialDistrict"
            }
          }
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [255, 0, 0, 1.0],
              "population": 100
            }
          }
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/AllMetadataTypes/tileset.json (after)
{
  "asset": {
    "version": "1.0",
    "tilesetVersion": "1.2.3"
  },
  "extensionsUsed": [
    "3DTILES_metadata"
  ],
  "extensions": {
    "3DTILES_metadata": {
      "schema": {
        "classes": {
          "tileset": {
            "properties": {
              "author": {
                "description": "The person or entity that made the tileset",
                "type": "STRING",
                "semantic": "AUTHOR"
              },
              "date": {
                "description": "Date of tileset creation in YYYY-MM-DD format",
                "type": "STRING",
                "semantic": "DATE_ISO_8601"
              },
              "centerCartographic": {
                "description": "Center of the tileset as [longitude, latitude, height] where longitude and latitude are in radians, and height is in meters].",
                "type": "VEC3",
                "componentType": "FLOAT64"
              },
              "tileCount": {
                "description": "Total number of tiles in the tileset",
                "type": "SCALAR",
                "componentType": "UINT8"
              },
              "color": {
                "type": "VEC4",
                "componentType": "UINT8",
                "semantic": "COLOR"
              }
            }
          },
          "residential": {
            "properties": {
              "population": {
                "type": "SCALAR",
                "componentType": "UINT32"
              },
              "neighborhoods": {
                "type": "STRING",
                "array": true
              },
              "name": {
                "type": "STRING",
                "semantic": "GROUP_NAME"
              },
              "tileCount": {
                "type": "SCALAR",
                "componentType": "UINT8"
              }
            }
          },
          "commercial": {
            "properties": {
              "businessCount": {
                "type": "SCALAR",
                "componentType": "UINT16"
              },
              "majorIndustries": {
                "type": "STRING",
                "array": true
              },
              "name": {
                "type": "STRING",
                "semantic": "GROUP_NAME"
              }
            }
          },
          "tile": {
            "properties": {
              "color": {
                "type": "VEC4",
                "componentType": "UINT8",
                "semantic": "COLOR"
              },
              "population": {
                "type": "SCALAR",
                "componentType": "UINT32"
              }
            }
          }
        }
      },
      "tileset": {
        "class": "tileset",
        "properties": {
          "author": "Cesium",
          "date": "2021-04-07",
          "centerCartographic": [
            -1.3196816996258511,
            0.6988767486400521,
            45.78600543644279
          ],
          "color": [255, 0, 255, 1.0],
          "tileCount": 5
        }
      },
      "groups": {
        "residentialDistrict": {
          "class": "residential",
          "properties": {
            "name": "residential",
            "population": 150,
            "neighborhoods": ["Hillside", "Middletown", "Western Heights"],
            "tileCount": 2
          }
        },
        "commercialDistrict": {
          "class": "commercial",
          "properties": {
            "name": "commercial",
            "businessCount": 143,
            "majorIndustries": ["Finance", "Manufacturing"]
          }
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "extensions": {
      "3DTILES_maetadata": {
        "class": "tile",
        "properties": {
          "color": [127, 0, 255, 1.0],
          "population": 530
        }
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "residentialDistrict"
            }
          }
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [255, 255, 0, 1.0],
              "population": 50
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "commercialDistrict"
            }
          }
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [255, 0, 127, 1.0],
              "population": 230
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "commercialDistrict"
            }
          }
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [255, 127, 0, 1.0],
              "population": 150
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "residentialDistrict"
            }
          }
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [255, 0, 0, 1.0],
              "population": 100
            }
          }
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/AllMetadataTypes/tileset.json (diff)
@@ -14,12 +14,12 @@
             "properties": {
               "author": {
                 "description": "The person or entity that made the tileset",
-                "componentType": "STRING",
+                "type": "STRING",
                 "semantic": "AUTHOR"
               },
               "date": {
                 "description": "Date of tileset creation in YYYY-MM-DD format",
-                "componentType": "STRING",
+                "type": "STRING",
                 "semantic": "DATE_ISO_8601"
               },
               "centerCartographic": {
@@ -29,6 +29,7 @@
               },
               "tileCount": {
                 "description": "Total number of tiles in the tileset",
+                "type": "SCALAR",
                 "componentType": "UINT8"
               },
               "color": {
@@ -41,17 +42,19 @@
           "residential": {
             "properties": {
               "population": {
+                "type": "SCALAR",
                 "componentType": "UINT32"
               },
               "neighborhoods": {
-                "type": "ARRAY",
-                "componentType": "STRING"
+                "type": "STRING",
+                "array": true
               },
               "name": {
-                "componentType": "STRING",
+                "type": "STRING",
                 "semantic": "GROUP_NAME"
               },
               "tileCount": {
+                "type": "SCALAR",
                 "componentType": "UINT8"
               }
             }
@@ -59,14 +62,15 @@
           "commercial": {
             "properties": {
               "businessCount": {
+                "type": "SCALAR",
                 "componentType": "UINT16"
               },
               "majorIndustries": {
-                "type": "ARRAY",
-                "componentType": "STRING"
+                "type": "STRING",
+                "array": true
               },
               "name": {
-                "componentType": "STRING",
+                "type": "STRING",
                 "semantic": "GROUP_NAME"
               }
             }
@@ -79,6 +83,7 @@
                 "semantic": "COLOR"
               },
               "population": {
+                "type": "SCALAR",
                 "componentType": "UINT32"
               }
             }
