ThirdParty.json (before)
[
  {
    "name": "@zip.js/zip.js"
  },
  {
    "name": "autolinker"
  },
  {
    "name": "basis_universal",
    "license": [
      "Apache-2.0"
    ],
    "version": "1.15",
    "url": "https://github.com/BinomialLLC/basis_universal"
  },
  {
    "name": "bitmap-sdf"
  },
  {
    "name": "dompurify",
    "license": [
      "Apache-2.0"
    ],
    "notes": "dompurify is available as both MPL-2.0 OR Apache-2.0"
  },
  {
    "name": "draco3d",
    "license": [
      "Apache-2.0"
    ],
    "version": "1.5.3",
    "url": "https://www.npmjs.com/package/draco3d"
  },
  {
    "name": "earcut"
  },
  {
    "name": "grapheme-splitter"
  },
  {
    "name": "jsep"
  },
  {
    "name": "kdbush"
  },
  {
    "name": "Knockout",
    "license": [
      "MIT"
    ],
    "version": "3.5.1",
    "url": "https://knockoutjs.com/"
  },
  {
    "name": "Knockout ES5 plugin",
    "license": [
      "MIT"
    ],
    "version": "0.4.6",
    "url": "https://github.com/SteveSanderson/knockout-es5"
  },
  {
    "name": "ktx-parse"
  },
  {
    "name": "lerc"
  },
  {
    "name": "mersenne-twister"
  },
  {
    "name": "meshoptimizer"
  },
  {
    "name": "nosleep.js"
  },
  {
    "name": "pako",
    "license": [
      "MIT"
    ],
    "notes": "pako is MIT, and its dependency zlib is attributed separately"
  },
  {
    "name": "protobufjs"
  },
  {
    "name": "rbush"
  },
  {
    "name": "requirejs",
    "license": [
      "MIT"
    ],
    "version": "2.1.20",
    "url": "https://www.npmjs.com/package/requirejs"
  },
  {
    "name": "topojson-client"
  },
  {
    "name": "tween.js"
  },
  {
    "name": "urijs"
  }
]

ThirdParty.json (after)
[
  {
    "name": "@zip.js/zip.js",
    "license": [
      "BSD-3-Clause"
    ],
    "version": "2.5.26",
    "url": "https://www.npmjs.com/package/@zip.js/zip.js"
  },
  {
    "name": "autolinker"
  },
  {
    "name": "basis_universal",
    "license": [
      "Apache-2.0"
    ],
    "version": "1.15",
    "url": "https://github.com/BinomialLLC/basis_universal"
  },
  {
    "name": "bitmap-sdf"
  },
  {
    "name": "dompurify",
    "license": [
      "Apache-2.0"
    ],
    "version": "2.3.10",
    "url": "https://www.npmjs.com/package/dompurify",
    "notes": "dompurify is available as both MPL-2.0 OR Apache-2.0"
  },
  {
    "name": "draco3d",
    "license": [
      "Apache-2.0"
    ],
    "version": "1.5.3",
    "url": "https://www.npmjs.com/package/draco3d"
  },
  {
    "name": "earcut",
    "license": [
      "ISC"
    ],
    "version": "2.2.4",
    "url": "https://www.npmjs.com/package/earcut"
  },
  {
    "name": "grapheme-splitter"
  },
  {
    "name": "jsep"
  },
  {
    "name": "kdbush"
  },
  {
    "name": "Knockout",
    "license": [
      "MIT"
    ],
    "version": "3.5.1",
    "url": "https://knockoutjs.com/"
  },
  {
    "name": "Knockout ES5 plugin",
    "license": [
      "MIT"
    ],
    "version": "0.4.6",
    "url": "https://github.com/SteveSanderson/knockout-es5"
  },
  {
    "name": "ktx-parse"
  },
  {
    "name": "lerc"
  },
  {
    "name": "mersenne-twister"
  },
  {
    "name": "meshoptimizer"
  },
  {
    "name": "nosleep.js"
  },
  {
    "name": "pako",
    "license": [
      "MIT"
    ],
    "notes": "pako is MIT, and its dependency zlib is attributed separately"
  },
  {
    "name": "protobufjs"
  },
  {
    "name": "rbush"
  },
  {
    "name": "requirejs",
    "license": [
      "MIT"
    ],
    "version": "2.1.20",
    "url": "https://www.npmjs.com/package/requirejs"
  },
  {
    "name": "topojson-client"
  },
  {
    "name": "tween.js"
  },
  {
    "name": "urijs"
  }
]

ThirdParty.json (diff)
@@ -1,6 +1,11 @@
 [
   {
-    "name": "@zip.js/zip.js"
+    "name": "@zip.js/zip.js",
+    "license": [
+      "BSD-3-Clause"
+    ],
+    "version": "2.5.26",
+    "url": "https://www.npmjs.com/package/@zip.js/zip.js"
   },
   {
     "name": "autolinker"
@@ -21,6 +26,8 @@
     "license": [
       "Apache-2.0"
     ],
+    "version": "2.3.10",
+    "url": "https://www.npmjs.com/package/dompurify",
     "notes": "dompurify is available as both MPL-2.0 OR Apache-2.0"
   },
   {
@@ -32,7 +39,12 @@
     "url": "https://www.npmjs.com/package/draco3d"
   },
   {
-    "name": "earcut"
+    "name": "earcut",
+    "license": [
+      "ISC"
+    ],
+    "version": "2.2.4",
+    "url": "https://www.npmjs.com/package/earcut"
   },
   {
     "name": "grapheme-splitter"
