Specs/Data/Cesium3DTiles/Metadata/TileAttribution/tileset.json (before)
{
  "asset": {
    "version": "1.0"
  },
  "extensionsUsed": [
    "3DTILES_metadata"
  ],
  "extensions": {
    "3DTILES_metadata": {
      "schema": {
        "classes": {
          "tile": {
            "properties": {
              "attribution": {
                "semantic": "ATTRIBUTION",
                "type": "ARRAY",
                "componentType": "STRING"
              }
            }
          }
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "extensions": {
      "3DTILES_metadata": {
        "class": "tile",
        "properties": {
          "attribution": [
            "<a href = \"https://github.com/CesiumGS/3d-tiles\" target=\"_blank\" rel=\"noopener\"><img alt=\"3D Tiles\" src=\"https://cesium.com/logo-kit/3d-tiles/3DTiles_light_color.png\" width=\"128\"></a>"
          ]
        }
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "attribution": [
                "Attribution First",
                "Attribution Second",
                "Attribution Third"
              ]
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "attribution": [
                "Attribution First"
              ]
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile"
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm"
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/TileAttribution/tileset.json (after)
{
  "asset": {
    "version": "1.0"
  },
  "extensionsUsed": [
    "3DTILES_metadata"
  ],
  "extensions": {
    "3DTILES_metadata": {
      "schema": {
        "classes": {
          "tileset": {
            "properties": {
              "attribution": {
                "semantic": "ATTRIBUTION",
                "type": "ARRAY",
                "componentType": "STRING"
              }
            }
          },
          "tile": {
            "properties": {
              "attribution": {
                "semantic": "ATTRIBUTION",
                "type": "ARRAY",
                "componentType": "STRING"
              }
            }
          }
        }
      },
      "tileset": {
        "class": "tileset",
        "properties": {
          "attribution": [
            "<a href = \"https://github.com/CesiumGS/3d-tiles\" target=\"_blank\" rel=\"noopener\"><img alt=\"3D Tiles\" src=\"https://cesium.com/logo-kit/3d-tiles/3DTiles_light_color.png\" width=\"128\"></a>"
          ]
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "extensions": {
      "3DTILES_metadata": {
        "class": "tile",
        "properties": {
          "attribution": [
            "Attribution First"
          ]
        }
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "attribution": [
                "Attribution Second",
                "Attribution Third",
                "Attribution Fourth"
              ]
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "attribution": [
                "Attribution Second"
              ]
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile"
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm"
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/TileAttribution/tileset.json (diff)
@@ -9,6 +9,15 @@
     "3DTILES_metadata": {
       "schema": {
         "classes": {
+          "tileset": {
+            "properties": {
+              "attribution": {
+                "semantic": "ATTRIBUTION",
+                "type": "ARRAY",
+                "componentType": "STRING"
+              }
+            }
+          },
           "tile": {
             "properties": {
               "attribution": {
@@ -18,6 +27,14 @@
               }
             }
           }
+        }
+      },
+      "tileset": {
+        "class": "tileset",
+        "properties": {
+          "attribution": [
+            "<a href = \"https://github.com/CesiumGS/3d-tiles\" target=\"_blank\" rel=\"noopener\"><img alt=\"3D Tiles\" src=\"https://cesium.com/logo-kit/3d-tiles/3DTiles_light_color.png\" width=\"128\"></a>"
+          ]
         }
       }
     }
@@ -54,7 +71,7 @@
         "class": "tile",
         "properties": {
           "attribution": [
-            "<a href = \"https://github.com/CesiumGS/3d-tiles\" target=\"_blank\" rel=\"noopener\"><img alt=\"3D Tiles\" src=\"https://cesium.com/logo-kit/3d-tiles/3DTiles_light_color.png\" width=\"128\"></a>"
+            "Attribution First"
           ]
         }
       }
@@ -80,9 +97,9 @@
             "class": "tile",
             "properties": {
               "attribution": [
-                "Attribution First",
                 "Attribution Second",
-                "Attribution Third"
+                "Attribution Third",
+                "Attribution Fourth"
               ]
             }
           }
@@ -108,7 +125,7 @@
             "class": "tile",
             "properties": {
               "attribution": [
-                "Attribution First"
+                "Attribution Second"
               ]
             }
           }
