Specs/Data/Cesium3DTiles/Metadata/ImplicitContentMetadata/subtrees/1.0/0.0.0.json (before)
{
  "buffers": [
    {
      "byteLength": 32,
      "uri": "../buffers/shared.bin"
    },
    {
      "byteLength": 24,
      "uri": "../buffers/contentMetadata.bin"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 1
    },
    {
      "buffer": 0,
      "byteOffset": 8,
      "byteLength": 5
    },
    {
      "buffer": 0,
      "byteOffset": 16,
      "byteLength": 12
    },
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 8
    },
    {
      "buffer": 1,
      "byteOffset": 8,
      "byteLength": 12
    }
  ],
  "tileAvailability": {
    "bitstream": 0,
    "availableCount": 4
  },
  "contentAvailability": {
    "bitstream": 0,
    "availableCount": 4
  },
  "childSubtreeAvailability": {
    "constant": 0
  },
  "contentMetadata": [
    {
      "class": "building",
      "properties": {
        "height": {
          "values": 3
        },
        "color": {
          "values": 4
        }
      }
    }
  ],
  "extensions": {
    "3DTILES_metadata": {
      "class": "tile",
      "properties": {
        "quadrant": {
          "values": 1
        },
        "color": {
          "values": 2
        }
      }
    }
  }
}

Specs/Data/Cesium3DTiles/Metadata/ImplicitContentMetadata/subtrees/1.0/0.0.0.json (after)
{
  "buffers": [
    {
      "byteLength": 32,
      "uri": "../buffers/shared.bin"
    },
    {
      "byteLength": 24,
      "uri": "../buffers/contentMetadata.bin"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 1
    },
    {
      "buffer": 0,
      "byteOffset": 8,
      "byteLength": 5
    },
    {
      "buffer": 0,
      "byteOffset": 16,
      "byteLength": 12
    },
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 8
    },
    {
      "buffer": 1,
      "byteOffset": 8,
      "byteLength": 12
    }
  ],
  "tileAvailability": {
    "bitstream": 0,
    "availableCount": 4
  },
  "contentAvailability": {
    "bitstream": 0,
    "availableCount": 4
  },
  "childSubtreeAvailability": {
    "constant": 0
  },
  "propertyTables" : [
    {
      "class": "building",
      "properties": {
        "height": {
          "values": 3
        },
        "color": {
          "values": 4
        }
      }
    }
  ],
  "contentMetadata": [
    0
  ],
  "extensions": {
    "3DTILES_metadata": {
      "class": "tile",
      "properties": {
        "quadrant": {
          "values": 1
        },
        "color": {
          "values": 2
        }
      }
    }
  }
}

Specs/Data/Cesium3DTiles/Metadata/ImplicitContentMetadata/subtrees/1.0/0.0.0.json (diff)
@@ -47,7 +47,7 @@
   "childSubtreeAvailability": {
     "constant": 0
   },
-  "contentMetadata": [
+  "propertyTables" : [
     {
       "class": "building",
       "properties": {
@@ -59,6 +59,9 @@
         }
       }
     }
+  ],
+  "contentMetadata": [
+    0
   ],
   "extensions": {
     "3DTILES_metadata": {
