.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "build",
                "--workspace",
                "@cesium/engine"
            ],
            "name": "Gulp task - build - engine",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "build",
                "--workspaces"
            ],
            "name": "Gulp task - build - workspaces",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "build"
            ],
            "name": "Gulp task - build",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "build-ts"
            ],
            "name": "Gulp task - build-ts",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "start"],
            "noDebug": true,
            "serverReadyAction":{
                "action": "startDebugging",
                "name": "Launch in Chrome",
                "pattern": "Cesium development server running locally."
            }
        },
        {
            "name": "Launch in Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "buildEngine"
            ],
            "name": "Gulp task - buildEngine",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "cwd": "${workspaceFolder}/packages/engine",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "build",
                "--workspaces"
            ],
            "name": "Gulp task - build - workspaces",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "build"
            ],
            "name": "Gulp task - build",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "args": [
                "build-ts"
            ],
            "name": "Gulp task - build-ts",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "start"],
            "noDebug": true,
            "serverReadyAction":{
                "action": "startDebugging",
                "name": "Launch in Chrome",
                "pattern": "Cesium development server running locally."
            }
        },
        {
            "name": "Launch in Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -3,13 +3,12 @@
     "configurations": [
         {
             "args": [
-                "build",
-                "--workspace",
-                "@cesium/engine"
+                "buildEngine"
             ],
-            "name": "Gulp task - build - engine",
+            "name": "Gulp task - buildEngine",
             "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
             "request": "launch",
+            "cwd": "${workspaceFolder}/packages/engine",
             "skipFiles": [
                 "<node_internals>/**"
             ],
