Specs/Data/Cesium3DTiles/Metadata/TileMetadata/tileset_1.1.json (before)
{
  "asset": {
    "version": "1.1",
    "tilesetVersion": "1.2.3"
  },
  "schema": {
    "classes": {
      "tile": {
        "properties": {
          "color": {
            "type": "VEC4",
            "componentType": "FLOAT32"
          },
          "population": {
            "type": "SCALAR",
            "componentType": "UINT32"
          }
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "metadata": {
      "class": "tile",
      "properties": {
        "color": [0.5, 0.0, 1.0],
        "population": 530
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm"
        },
        "metadata": {
          "class": "tile",
          "properties": {
            "color": [1.0, 1.0, 0.0],
            "population": 50
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm"
        },
        "metadata": {
          "class": "tile",
          "properties": {
            "color": [1.0, 0.0, 0.5],
            "population": 230
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm"
        },
        "metadata": {
          "class": "tile",
          "properties": {
            "color": [1.0, 0.5, 0.0],
            "population": 150
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm"
        },
        "metadata": {
          "class": "tile",
          "properties": {
            "color": [1.0, 0.0, 0.0],
            "population": 100
          }
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/TileMetadata/tileset_1.1.json (after)
{
  "asset": {
    "version": "1.1",
    "tilesetVersion": "1.2.3"
  },
  "schema": {
    "classes": {
      "tile": {
        "properties": {
          "color": {
            "type": "VEC4",
            "componentType": "FLOAT32"
          },
          "population": {
            "type": "SCALAR",
            "componentType": "UINT32"
          },
          "areaPercentage": {
            "type": "SCALAR",
            "componentType": "UINT16",
            "normalized": true,
            "scale": 100
          }
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "metadata": {
      "class": "tile",
      "properties": {
        "color": [0.5, 0.0, 1.0],
        "population": 530,
        "areaPercentage": 65535
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm"
        },
        "metadata": {
          "class": "tile",
          "properties": {
            "color": [1.0, 1.0, 0.0],
            "population": 50,
            "areaPercentage": 16383
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm"
        },
        "metadata": {
          "class": "tile",
          "properties": {
            "color": [1.0, 0.0, 0.5],
            "population": 230,
            "areaPercentage": 16383
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm"
        },
        "metadata": {
          "class": "tile",
          "properties": {
            "color": [1.0, 0.5, 0.0],
            "population": 150,
            "areaPercentage": 16383
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm"
        },
        "metadata": {
          "class": "tile",
          "properties": {
            "color": [1.0, 0.0, 0.0],
            "population": 100,
            "areaPercentage": 16383
          }
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/TileMetadata/tileset_1.1.json (diff)
@@ -14,6 +14,12 @@
           "population": {
             "type": "SCALAR",
             "componentType": "UINT32"
+          },
+          "areaPercentage": {
+            "type": "SCALAR",
+            "componentType": "UINT16",
+            "normalized": true,
+            "scale": 100
           }
         }
       }
@@ -50,7 +56,8 @@
       "class": "tile",
       "properties": {
         "color": [0.5, 0.0, 1.0],
-        "population": 530
+        "population": 530,
+        "areaPercentage": 65535
       }
     },
     "children": [
@@ -73,7 +80,8 @@
           "class": "tile",
           "properties": {
             "color": [1.0, 1.0, 0.0],
-            "population": 50
+            "population": 50,
+            "areaPercentage": 16383
           }
         }
       },
@@ -96,7 +104,8 @@
           "class": "tile",
           "properties": {
             "color": [1.0, 0.0, 0.5],
-            "population": 230
+            "population": 230,
+            "areaPercentage": 16383
           }
         }
       },
@@ -119,7 +128,8 @@
           "class": "tile",
           "properties": {
             "color": [1.0, 0.5, 0.0],
-            "population": 150
+            "population": 150,
+            "areaPercentage": 16383
           }
         }
       },
@@ -142,7 +152,8 @@
           "class": "tile",
           "properties": {
             "color": [1.0, 0.0, 0.0],
-            "population": 100
+            "population": 100,
+            "areaPercentage": 16383
           }
         }
       }
