Specs/Data/Cesium3DTiles/Metadata/TileMetadata/tileset.json (before)
{
  "asset": {
    "version": "1.0",
    "tilesetVersion": "1.2.3"
  },
  "extensionsUsed": [
    "3DTILES_metadata"
  ],
  "extensions": {
    "3DTILES_metadata": {
      "schema": {
        "classes": {
          "tile": {
            "properties": {
              "color": {
                "type": "ARRAY",
                "componentType": "FLOAT32",
                "componentCount": 4
              },
              "population": {
                "type": "UINT32"
              }
            }
          }
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "extensions": {
      "3DTILES_metadata": {
        "class": "tile",
        "properties": {
          "color": [0.5, 0.0, 1.0],
          "population": 530
        }
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [1.0, 1.0, 0.0],
              "population": 50
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [1.0, 0.0, 0.5],
              "population": 230
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [1.0, 0.5, 0.0],
              "population": 150
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [1.0, 0.0, 0.0],
              "population": 100
            }
          }
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/TileMetadata/tileset.json (after)
{
  "asset": {
    "version": "1.0",
    "tilesetVersion": "1.2.3"
  },
  "extensionsUsed": [
    "3DTILES_metadata"
  ],
  "extensions": {
    "3DTILES_metadata": {
      "schema": {
        "classes": {
          "tile": {
            "properties": {
              "color": {
                "type": "VEC4",
                "componentType": "FLOAT32"
              },
              "population": {
                "componentType": "UINT32"
              }
            }
          }
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "extensions": {
      "3DTILES_metadata": {
        "class": "tile",
        "properties": {
          "color": [0.5, 0.0, 1.0],
          "population": 530
        }
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [1.0, 1.0, 0.0],
              "population": 50
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [1.0, 0.0, 0.5],
              "population": 230
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [1.0, 0.5, 0.0],
              "population": 150
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm"
        },
        "extensions": {
          "3DTILES_metadata": {
            "class": "tile",
            "properties": {
              "color": [1.0, 0.0, 0.0],
              "population": 100
            }
          }
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/TileMetadata/tileset.json (diff)
@@ -13,12 +13,11 @@
           "tile": {
             "properties": {
               "color": {
-                "type": "ARRAY",
-                "componentType": "FLOAT32",
-                "componentCount": 4
+                "type": "VEC4",
+                "componentType": "FLOAT32"
               },
               "population": {
-                "type": "UINT32"
+                "componentType": "UINT32"
               }
             }
           }
