Specs/Data/Cesium3DTiles/Metadata/ImplicitContentMetadata/tileset.json (before)
{
  "asset": {
    "version": "1.0"
  },
  "extensionsUsed": [
    "3DTILES_implicit_tiling",
    "3DTILES_metadata"
  ],
  "extensionsRequired": [
    "3DTILES_implicit_tiling"
  ],
  "extensions": {
    "3DTILES_metadata": {
      "schema": {
        "classes": {
          "tile": {
            "properties": {
              "quadrant": {
                "componentType": "ENUM",
                "enumType": "quadrantType"
              },
              "color": {
                "type": "VEC3",
                "componentType": "UINT8"
              }
            }
          },
          "content": {
            "properties": {
              "author": {
                "componentType": "STRING"
              },
              "credits" : {
                "type": "ARRAY",
                "componentType": "STRING"
              }
            }
          }
        },
        "enums": {
          "quadrantType": {
            "valueType": "UINT8",
            "values": [
              {
                "name": "Southwest",
                "value": 0
              },
              {
                "name": "Southeast",
                "value": 1
              },
              {
                "name": "Northwest",
                "value": 2
              },
              {
                "name": "Northeast",
                "value": 3
              },
              {
                "name": "None",
                "value": 4
              }
            ]
          }
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "content": {
      "uri": "content/{level}/{x}/{y}.b3dm"
    },
    "extensions": {
      "3DTILES_implicit_tiling": {
        "subdivisionScheme": "QUADTREE",
        "subtreeLevels": 2,
        "availableLevels": 2,
        "subtrees": {
          "uri": "subtrees/{level}.{x}.{y}.json"
        }
      }
    },
    "geometricError": 70,
    "refine": "ADD"
  }
}

Specs/Data/Cesium3DTiles/Metadata/ImplicitContentMetadata/tileset.json (after)
{
  "asset": {
    "version": "1.0"
  },
  "extensionsUsed": [
    "3DTILES_implicit_tiling",
    "3DTILES_metadata"
  ],
  "extensionsRequired": [
    "3DTILES_implicit_tiling"
  ],
  "extensions": {
    "3DTILES_metadata": {
      "schema": {
        "classes": {
          "tile": {
            "properties": {
              "quadrant": {
                "componentType": "ENUM",
                "enumType": "quadrantType"
              },
              "color": {
                "type": "VEC3",
                "componentType": "UINT8"
              }
            }
          },
          "building": {
            "properties": {
              "height": {
                "componentType": "UINT16",
                "semantic": "_BUILDING_HEIGHT"
              },
              "color" : {
                "type": "VEC3",
                "componentType": "UINT8"
              }
            }
          }
        },
        "enums": {
          "quadrantType": {
            "valueType": "UINT8",
            "values": [
              {
                "name": "Southwest",
                "value": 0
              },
              {
                "name": "Southeast",
                "value": 1
              },
              {
                "name": "Northwest",
                "value": 2
              },
              {
                "name": "Northeast",
                "value": 3
              },
              {
                "name": "None",
                "value": 4
              }
            ]
          }
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "content": {
      "uri": "content/{level}/{x}/{y}.b3dm"
    },
    "extensions": {
      "3DTILES_implicit_tiling": {
        "subdivisionScheme": "QUADTREE",
        "subtreeLevels": 2,
        "availableLevels": 2,
        "subtrees": {
          "uri": "subtrees/{level}.{x}.{y}.json"
        }
      }
    },
    "geometricError": 70,
    "refine": "ADD"
  }
}

Specs/Data/Cesium3DTiles/Metadata/ImplicitContentMetadata/tileset.json (diff)
@@ -25,14 +25,15 @@
               }
             }
           },
-          "content": {
+          "building": {
             "properties": {
-              "author": {
-                "componentType": "STRING"
+              "height": {
+                "componentType": "UINT16",
+                "semantic": "_BUILDING_HEIGHT"
               },
-              "credits" : {
-                "type": "ARRAY",
-                "componentType": "STRING"
+              "color" : {
+                "type": "VEC3",
+                "componentType": "UINT8"
               }
             }
           }
