Specs/Data/Cesium3DTiles/Metadata/GroupMetadata/tileset_1.1.json (before)
{
  "asset": {
    "version": "1.1",
    "tilesetVersion": "1.2.3"
  },
  "schema": {
    "classes": {
      "residential": {
        "properties": {
          "population": {
            "type": "SCALAR",
            "componentType": "UINT32"
          },
          "neighborhoods": {
            "type": "STRING",
            "array": true
          }
        }
      },
      "commercial": {
        "properties": {
          "businessCount": {
            "type": "SCALAR",
            "componentType": "UINT16"
          },
          "majorIndustries": {
            "type": "STRING",
            "array": true
          }
        }
      }
    }
  },
  "groups": {
    "residentialDistrict": {
      "class": "residential",
      "properties": {
        "population": 300000,
        "neighborhoods": ["Hillside", "Middletown", "Western Heights"]
      }
    },
    "commercialDistrict": {
      "class": "commercial",
      "properties": {
        "businessCount": 143
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm",
          "group": "residentialDistrict"
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm",
          "group": "residentialDistrict"
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm",
          "group": "commercialDistrict"
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm",
          "group": "commercialDistrict"
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/GroupMetadata/tileset_1.1.json (after)
{
  "asset": {
    "version": "1.1",
    "tilesetVersion": "1.2.3"
  },
  "schema": {
    "classes": {
      "residential": {
        "properties": {
          "population": {
            "type": "SCALAR",
            "componentType": "UINT32"
          },
          "neighborhoods": {
            "type": "STRING",
            "array": true
          }
        }
      },
      "commercial": {
        "properties": {
          "businessCount": {
            "type": "SCALAR",
            "componentType": "UINT16"
          },
          "majorIndustries": {
            "type": "STRING",
            "array": true
          }
        }
      }
    }
  },
  "groups": [
    {
      "id": "residentialDistrict",
      "class": "residential",
      "properties": {
        "population": 300000,
        "neighborhoods": ["Hillside", "Middletown", "Western Heights"]
      }
    },
    {
      "id": "commercialDistrict",
      "class": "commercial",
      "properties": {
        "businessCount": 143
      }
    }
  ],
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm",
          "group": 0
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm",
          "group": 0
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm",
          "group": 1
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm",
          "group": 1
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/GroupMetadata/tileset_1.1.json (diff)
@@ -31,21 +31,23 @@
       }
     }
   },
-  "groups": {
-    "residentialDistrict": {
+  "groups": [
+    {
+      "id": "residentialDistrict",
       "class": "residential",
       "properties": {
         "population": 300000,
         "neighborhoods": ["Hillside", "Middletown", "Western Heights"]
       }
     },
-    "commercialDistrict": {
+    {
+      "id": "commercialDistrict",
       "class": "commercial",
       "properties": {
         "businessCount": 143
       }
     }
-  },
+  ],
   "geometricError": 240,
   "root": {
     "boundingVolume": {
@@ -88,7 +90,7 @@
         "geometricError": 0,
         "content": {
           "uri": "ll.b3dm",
-          "group": "residentialDistrict"
+          "group": 0
         }
       },
       {
@@ -105,7 +107,7 @@
         "geometricError": 0,
         "content": {
           "uri": "ul.b3dm",
-          "group": "residentialDistrict"
+          "group": 0
         }
       },
       {
@@ -122,7 +124,7 @@
         "geometricError": 0,
         "content": {
           "uri": "lr.b3dm",
-          "group": "commercialDistrict"
+          "group": 1
         }
       },
       {
@@ -139,7 +141,7 @@
         "geometricError": 0,
         "content": {
           "uri": "ur.b3dm",
-          "group": "commercialDistrict"
+          "group": 1
         }
       }
     ]
