Specs/Data/Cesium3DTiles/Metadata/GroupMetadata/tileset.json (before)
{
  "asset": {
    "version": "1.0",
    "tilesetVersion": "1.2.3"
  },
  "extensionsUsed": [
    "3DTILES_metadata"
  ],
  "extensions": {
    "3DTILES_metadata": {
      "schema": {
        "classes": {
          "residential": {
            "properties": {
              "population": {
                "componentType": "UINT32"
              },
              "neighborhoods": {
                "type": "ARRAY",
                "componentType": "STRING"
              }
            }
          },
          "commercial": {
            "properties": {
              "businessCount": {
                "componentType": "UINT16"
              },
              "majorIndustries": {
                "type": "ARRAY",
                "componentType": "STRING"
              }
            }
          }
        }
      },
      "groups": {
        "residentialDistrict": {
          "class": "residential",
          "properties": {
            "population": 300000,
            "neighborhoods": ["Hillside", "Middletown", "Western Heights"]
          }
        },
        "commercialDistrict": {
          "class": "commercial",
          "properties": {
            "businessCount": 143
          }
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "residentialDistrict"
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "residentialDistrict"
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "commercialDistrict"
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "commercialDistrict"
            }
          }
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/GroupMetadata/tileset.json (after)
{
  "asset": {
    "version": "1.0",
    "tilesetVersion": "1.2.3"
  },
  "extensionsUsed": [
    "3DTILES_metadata"
  ],
  "extensions": {
    "3DTILES_metadata": {
      "schema": {
        "classes": {
          "residential": {
            "properties": {
              "population": {
                "type": "SCALAR",
                "componentType": "UINT32"
              },
              "neighborhoods": {
                "type": "STRING",
                "array": true
              }
            }
          },
          "commercial": {
            "properties": {
              "businessCount": {
                "type": "SCALAR",
                "componentType": "UINT16"
              },
              "majorIndustries": {
                "type": "STRING",
                "array": true
              }
            }
          }
        }
      },
      "groups": {
        "residentialDistrict": {
          "class": "residential",
          "properties": {
            "population": 300000,
            "neighborhoods": ["Hillside", "Middletown", "Western Heights"]
          }
        },
        "commercialDistrict": {
          "class": "commercial",
          "properties": {
            "businessCount": 143
          }
        }
      }
    }
  },
  "geometricError": 240,
  "root": {
    "boundingVolume": {
      "region": [
        -1.3197209591796106,
        0.6988424218,
        -1.3196390408203893,
        0.6989055782,
        0,
        88
      ]
    },
    "geometricError": 70,
    "refine": "ADD",
    "content": {
      "uri": "parent.b3dm",
      "boundingVolume": {
        "region": [
          -1.3197004795898053,
          0.6988582109,
          -1.3196595204101946,
          0.6988897891,
          0,
          88
        ]
      }
    },
    "children": [
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.6988424218,
            -1.31968,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ll.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "residentialDistrict"
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.3197209591796106,
            0.698874,
            -1.31968,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ul.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "residentialDistrict"
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.6988424218,
            -1.3196390408203893,
            0.698874,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "lr.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "commercialDistrict"
            }
          }
        }
      },
      {
        "boundingVolume": {
          "region": [
            -1.31968,
            0.698874,
            -1.3196390408203893,
            0.6989055782,
            0,
            20
          ]
        },
        "geometricError": 0,
        "content": {
          "uri": "ur.b3dm",
          "extensions": {
            "3DTILES_metadata": {
              "group": "commercialDistrict"
            }
          }
        }
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/GroupMetadata/tileset.json (diff)
@@ -13,22 +13,24 @@
           "residential": {
             "properties": {
               "population": {
+                "type": "SCALAR",
                 "componentType": "UINT32"
               },
               "neighborhoods": {
-                "type": "ARRAY",
-                "componentType": "STRING"
+                "type": "STRING",
+                "array": true
               }
             }
           },
           "commercial": {
             "properties": {
               "businessCount": {
+                "type": "SCALAR",
                 "componentType": "UINT16"
               },
               "majorIndustries": {
-                "type": "ARRAY",
-                "componentType": "STRING"
+                "type": "STRING",
+                "array": true
               }
             }
           }
