Specs/Data/Cesium3DTiles/MultipleContents/GroupMetadata/tileset_1.1.json (before)
{
  "asset": {
    "version": "1.1"
  },
  "properties": {
    "id": {
      "minimum": 0,
      "maximum": 9
    },
    "Longitude": {
      "minimum": -1.3196959060375169,
      "maximum": -1.3196607462778132
    },
    "Latitude": {
      "minimum": 0.6988590050687061,
      "maximum": 0.6988864387845588
    },
    "Height": {
      "minimum": 6.1022464875131845,
      "maximum": 20
    }
  },
  "schema": {
    "classes": {
      "layer": {
        "properties": {
          "color": {
            "type": "VEC3",
            "componentType": "UINT8"
          },
          "priority": {
            "type": "SCALAR",
            "componentType": "UINT8"
          },
          "isInstanced": {
            "type": "BOOLEAN"
          }
        }
      }
    }
  },
  "groups": {
    "buildings": {
      "class": "layer",
      "properties": {
        "color": [255, 127, 0],
        "priority": 10,
        "isInstanced": false
      }
    },
    "cubes": {
      "class": "layer",
      "properties": {
        "color": [0, 255, 127],
        "priority": 5,
        "isInstanced": true
      }
    }
  },
  "geometricError": 70,
  "root": {
    "refine": "ADD",
    "boundingVolume": {
      "region": [
        -1.3197004795898053,
        0.6988582109,
        -1.3196595204101946,
        0.6988897891,
        0,
        30
      ]
    },
    "geometricError": 0,
    "contents": [
      {
        "uri": "batched.b3dm",
        "group": "buildings"
      },
      {
        "uri": "instanced.i3dm",
        "group": "cubes"
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/MultipleContents/GroupMetadata/tileset_1.1.json (after)
{
  "asset": {
    "version": "1.1"
  },
  "properties": {
    "id": {
      "minimum": 0,
      "maximum": 9
    },
    "Longitude": {
      "minimum": -1.3196959060375169,
      "maximum": -1.3196607462778132
    },
    "Latitude": {
      "minimum": 0.6988590050687061,
      "maximum": 0.6988864387845588
    },
    "Height": {
      "minimum": 6.1022464875131845,
      "maximum": 20
    }
  },
  "schema": {
    "classes": {
      "layer": {
        "properties": {
          "color": {
            "type": "VEC3",
            "componentType": "UINT8"
          },
          "priority": {
            "type": "SCALAR",
            "componentType": "UINT8"
          },
          "isInstanced": {
            "type": "BOOLEAN"
          }
        }
      }
    }
  },
  "groups": [
    {
      "id": "buildings",
      "class": "layer",
      "properties": {
        "color": [255, 127, 0],
        "priority": 10,
        "isInstanced": false
      }
    },
    {
      "id": "cubes",
      "class": "layer",
      "properties": {
        "color": [0, 255, 127],
        "priority": 5,
        "isInstanced": true
      }
    }
  ],
  "geometricError": 70,
  "root": {
    "refine": "ADD",
    "boundingVolume": {
      "region": [
        -1.3197004795898053,
        0.6988582109,
        -1.3196595204101946,
        0.6988897891,
        0,
        30
      ]
    },
    "geometricError": 0,
    "contents": [
      {
        "uri": "batched.b3dm",
        "group": 0
      },
      {
        "uri": "instanced.i3dm",
        "group": 1
      }
    ]
  }
}

Specs/Data/Cesium3DTiles/MultipleContents/GroupMetadata/tileset_1.1.json (diff)
@@ -39,8 +39,9 @@
       }
     }
   },
-  "groups": {
-    "buildings": {
+  "groups": [
+    {
+      "id": "buildings",
       "class": "layer",
       "properties": {
         "color": [255, 127, 0],
@@ -48,7 +49,8 @@
         "isInstanced": false
       }
     },
-    "cubes": {
+    {
+      "id": "cubes",
       "class": "layer",
       "properties": {
         "color": [0, 255, 127],
@@ -56,7 +58,7 @@
         "isInstanced": true
       }
     }
-  },
+  ],
   "geometricError": 70,
   "root": {
     "refine": "ADD",
@@ -74,11 +76,11 @@
     "contents": [
       {
         "uri": "batched.b3dm",
-        "group": "buildings"
+        "group": 0
       },
       {
         "uri": "instanced.i3dm",
-        "group": "cubes"
+        "group": 1
       }
     ]
   }
