Specs/Data/Cesium3DTiles/Metadata/PropertyAttributesPointCloud/tileset.json (before)
{
  "asset": {
    "version": "1.1"
  },
  "schemaUri": "MetadataSchema.json",
  "statistics": {
    "classes": {
      "exampleMetadataClass": {
        "count": 29338,
        "properties": {
          "intensity": {
            "minimum": 0.0,
            "maximum": 0.6333333849906921,
            "mean": 0.28973701532415364,
            "median": 0.25416669249534607,
            "standardDeviation": 0.18222664489583626,
            "variance": 0.03320655011,
            "sum": 8500.30455558002,
            "_skewness": 0.4226942540824248,
            "_kurtosis": -0.230171075517038
          },
          "classification": {
            "occurrences": {
              "MediumVegetation": 6876,
              "Building": 22462
            }
          }
        }
      }
    }
  },  
  "geometricError" : 1024.0,
  "root" : {
    "boundingVolume" : {
      "box" : [ 4.7939997, 0.0, 3.978, 4.7939997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.978 ]
    },
    "geometricError" : 512.0,
    "refine" : "ADD",
    "children" : [ {
      "boundingVolume" : {
        "box" : [ 4.7939997, 0.0, 3.978, 4.7939997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.978 ]
      },
      "geometricError" : 0.0,
      "content" : {
        "uri" : "PropertyAttributesPointCloudHouse.gltf"
      }
    }, {
      "transform": [
        1.0, 0.0, 0.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        10.0, 0.0, 0.0, 1.0
      ],
      "boundingVolume" : {
        "box" : [ 2.4225, 0.0, 3.723, 2.4225, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.723 ]
      },
      "geometricError" : 0.0,
      "content" : {
        "uri" : "PropertyAttributesPointCloudTree.gltf"
      }
    } ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/PropertyAttributesPointCloud/tileset.json (after)
{
  "asset": {
    "version": "1.1"
  },
  "schemaUri": "MetadataSchema.json",
  "statistics": {
    "classes": {
      "exampleMetadataClass": {
        "count": 29338,
        "properties": {
          "intensity": {
            "min": 0.0,
            "max": 0.6333333849906921,
            "mean": 0.28973701532415364,
            "median": 0.25416669249534607,
            "standardDeviation": 0.18222664489583626,
            "variance": 0.03320655011,
            "sum": 8500.30455558002,
            "_skewness": 0.4226942540824248,
            "_kurtosis": -0.230171075517038
          },
          "classification": {
            "occurrences": {
              "MediumVegetation": 6876,
              "Building": 22462
            }
          }
        }
      }
    }
  },  
  "geometricError" : 1024.0,
  "root" : {
    "boundingVolume" : {
      "box" : [ 4.7939997, 0.0, 3.978, 4.7939997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.978 ]
    },
    "geometricError" : 512.0,
    "refine" : "ADD",
    "children" : [ {
      "boundingVolume" : {
        "box" : [ 4.7939997, 0.0, 3.978, 4.7939997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.978 ]
      },
      "geometricError" : 0.0,
      "content" : {
        "uri" : "PropertyAttributesPointCloudHouse.gltf"
      }
    }, {
      "transform": [
        1.0, 0.0, 0.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        10.0, 0.0, 0.0, 1.0
      ],
      "boundingVolume" : {
        "box" : [ 2.4225, 0.0, 3.723, 2.4225, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.723 ]
      },
      "geometricError" : 0.0,
      "content" : {
        "uri" : "PropertyAttributesPointCloudTree.gltf"
      }
    } ]
  }
}

Specs/Data/Cesium3DTiles/Metadata/PropertyAttributesPointCloud/tileset.json (diff)
@@ -9,8 +9,8 @@
         "count": 29338,
         "properties": {
           "intensity": {
-            "minimum": 0.0,
-            "maximum": 0.6333333849906921,
+            "min": 0.0,
+            "max": 0.6333333849906921,
             "mean": 0.28973701532415364,
             "median": 0.25416669249534607,
             "standardDeviation": 0.18222664489583626,
